1st
class Solution:
    def mySqrt(self, x: int) -> int:
        if x==1:
            return x 
        else:
            for i in range(1,(x//2 )+1):
                if i*i == x:
                    return i 
                elif i*i<x and i+1>(x//2):
                    return i
                elif i*i>x:
                    return i-1 
                    break 
            return 0  
2nd 

class Solution:
    def mySqrt(self, x: int) -> int:
        l,r=0,x 
        sqrt=0 
        while l<=r:
            m=l+((r-l)//2)
            if m**2 >x:
                r=m-1
            elif m**2<x:
                l=m+1 
                sqrt=m 
            else:
                return m 
        return sqrt




